APP_NAME="Mercado Agricola"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mercado_agricola
DB_USERNAME=postgres
DB_PASSWORD=root

# Para evitar problema de tabla sessions si no la tienes
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
